Rename/MainWindow.xaml

<Window x:Class="Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
       
        mc:Ignorable="d"  
        Title="renameapp" Height="450" Width="800" >
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF01D0DA" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Name="FileNameTextBox" FontSize="18"/>
        <Button x:Name="BrowseButton" Content="Ordner Wählen" HorizontalAlignment="Left"   
                Margin="16,13,0,0" VerticalAlignment="Top" Width="121" Click="BrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40" Grid.Column="1" FontWeight="Bold" FontSize="16"/>
        <Button Content="Umbennen Starten" HorizontalAlignment="Left" Height="58" Margin="179,351,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="78" Margin="12,189,0,0" TextWrapping="Wrap" Text="TG" VerticalAlignment="Top" Width="195" Name="veranschaltungsbox" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="236,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="136" Name="nummerbox" FontSize="36" TextChanged="Nummerbox_TextChanged"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="36,153,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
        <Label Content="Erste Zahl der Reihe" HorizontalAlignment="Left" Margin="202,152,0,0" VerticalAlignment="Top" Width="168" FontSize="18"/>
        <Label Content="Nur Zahlen eintragen" HorizontalAlignment="Left" Margin="234,271,0,0" VerticalAlignment="Top" Width="149" FontSize="14" Height="49"/>
        <TextBox Name="dateityp" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="150,176,0,0" TextWrapping="Wrap" Text="PDF" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="22"/>
        <Label Content="Dateiendung ohne ." HorizontalAlignment="Left" Margin="109,126,0,0" VerticalAlignment="Top" Width="168" FontSize="18" Grid.Column="1"/>
        <Label Content="z.B. pdf, txt, docx, xlsx" HorizontalAlignment="Left" Margin="96,225,0,0" VerticalAlignment="Top" Width="193" FontSize="18" Grid.Column="1"/>
        <Label Content="Keine Zahlen eintragen" HorizontalAlignment="Left" Margin="21,271,0,0" VerticalAlignment="Top" Width="201" FontSize="14" Height="66"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="205,203,0,0" VerticalAlignment="Top" Width="35" FontSize="24" FontWeight="Bold"/>
        <Label Content="z.B. C:\Users\name\Desktop\test" HorizontalAlignment="Left" Margin="88,62,0,0" VerticalAlignment="Top" Width="298" FontSize="18" Background="#FFF57103"/>

    </Grid>
</Window>
